@use '../variables'
    
body 
    background: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s
    
    ul 
        list-style: none