@use '../variables'
@use "../mixins"

.gallery
    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 1.5rem 0
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color