@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background: url('../../img/#{$img}') center no-repeat
    background-size: 100%
    filter: grayscale(100%)
    transition: .6s

    &:hover
        background-size: 105%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0,0 ,0 ,.5 ), rgba(0, 0,0 ,.5 )), url('../../img/#{$img}')

@mixin mobile
    @media(max-width: 425px)
        @content